<!DOCTYPE html>
<html>

<head>
  <title>parallax scrolling</title>
  <style>

    .parallax {
      height: 500px;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-perspective: 300px;
      perspective: 300px;
    }

    .parallax__group {
      position: relative;
      height: 500px;
      height: 100vh;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .parallax__layer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .parallax__layer--fore {
      -webkit-transform: translateZ(90px) scale(.7);
      transform: translateZ(90px) scale(.7);
      z-index: 1;
    }

    .parallax__layer--base {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      z-index: 4;
    }

    .parallax__layer--back {
      -webkit-transform: translateZ(-300px) scale(2);
      transform: translateZ(-300px) scale(2);
      z-index: 3;
    }

    .parallax__layer--deep {
      -webkit-transform: translateZ(-600px) scale(3);
      transform: translateZ(-600px) scale(3);
      z-index: 2;
    }

    .parallax__group {
      -webkit-transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
    }

    body,
    html {
      overflow: hidden;
    }

    body {
      font: 100% / 1.5 Arial;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .parallax {
      font-size: 200%;
    }

    .title {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #group1 {
      z-index: 5;
    }

    #group1 .parallax__layer--base {
      background: rgb(102, 204, 102);
    }

    #group2 {
      z-index: 3;
    }

    #group2 .parallax__layer--back {
      background: rgb(123, 210, 102);
    }

    #group3 {
      z-index: 4;
    }

    #group3 .parallax__layer--base {
      background: rgb(153, 216, 101);
    }

    #group4 {
      z-index: 2;
    }

    #group4 .parallax__layer--deep {
      background: rgb(184, 223, 101);
    }

    #group5 {
      z-index: 3;
    }

    #group5 .parallax__layer--base {
      background: rgb(214, 229, 100);
    }

    #group6 {
      z-index: 2;
    }

    #group6 .parallax__layer--back {
      background: rgb(245, 235, 100);
    }

    #group7 {
      z-index: 3;
    }

    #group7 .parallax__layer--base {
      background: rgb(255, 241, 100);
    }
  </style>
</head>

<body>
  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div class="title">Deep Background Layer</div>
      </div>
    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">
          Foreground Layer
          <img src="./assets/flying_robot.gif" />
        </div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
  </div>

  <script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
      document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();
  </script>

  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-10812217-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>

</html>
